{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JV84KHS\\SQLEXPRESS;Database=MindPalace;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "4BFD500B-ACC2-405D-B320-6B79CC1344E3",
    "Issuer": "MindPalace.com"
  }
}
